<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Driver\Script_DeleteDriverById.sql" />
    <None Remove="Driver\Script_GetDriver.sql" />
    <None Remove="Driver\Script_NewDriver.sql" />
    <None Remove="Driver\Script_UpdateDriver.sql" />
    <None Remove="Owner\Script_DeleteOwnerById.sql" />
    <None Remove="Owner\Script_GetOwner.sql" />
    <None Remove="Owner\Script_NewOwner.sql" />
    <None Remove="Owner\Script_UpdateOwner.sql" />
    <None Remove="Passenger\Script_DeletePassengerById.sql" />
    <None Remove="Passenger\Script_GetPassenger.sql" />
    <None Remove="Passenger\Script_NewPassenger.sql" />
    <None Remove="Passenger\Script_UpdatePassenger.sql" />
    <None Remove="Trip\Script_DeleteTripById.sql" />
    <None Remove="Trip\Script_GetTrip.sql" />
    <None Remove="Trip\Script_NewTrip.sql" />
    <None Remove="Trip\Script_UpdateTrip.sql" />
    <None Remove="Vehicles\Script_DeleteVehiclesById.sql" />
    <None Remove="Vehicles\Script_GetVehicles.sql" />
    <None Remove="Vehicles\Script_NewVehicles.sql" />
    <None Remove="Vehicles\Script_UpdateVehicles.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Driver\Script_DeleteDriverById.sql" />
    <EmbeddedResource Include="Driver\Script_GetDriver.sql" />
    <EmbeddedResource Include="Driver\Script_NewDriver.sql" />
    <EmbeddedResource Include="Driver\Script_UpdateDriver.sql" />
    <EmbeddedResource Include="Owner\Script_DeleteOwnerById.sql" />
    <EmbeddedResource Include="Owner\Script_GetOwner.sql" />
    <EmbeddedResource Include="Owner\Script_NewOwner.sql" />
    <EmbeddedResource Include="Owner\Script_UpdateOwner.sql" />
    <EmbeddedResource Include="Passenger\Script_DeletePassengerById.sql" />
    <EmbeddedResource Include="Passenger\Script_GetPassenger.sql" />
    <EmbeddedResource Include="Passenger\Script_NewPassenger.sql" />
    <EmbeddedResource Include="Passenger\Script_UpdatePassenger.sql" />
    <EmbeddedResource Include="Trip\Script_DeleteTripById.sql" />
    <EmbeddedResource Include="Trip\Script_GetTrip.sql" />
    <EmbeddedResource Include="Trip\Script_NewTrip.sql" />
    <EmbeddedResource Include="Trip\Script_UpdateTrip.sql" />
    <EmbeddedResource Include="Vehicles\Script_DeleteVehiclesById.sql" />
    <EmbeddedResource Include="Vehicles\Script_GetVehicles.sql" />
    <EmbeddedResource Include="Vehicles\Script_NewVehicles.sql" />
    <EmbeddedResource Include="Vehicles\Script_UpdateVehicles.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="Npgsql" Version="8.0.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
