# app-viagem

./: app-viagem.sln
src/Domain/Abstractions/: IScriptLoader.cs
src/Domain/Entities/: Driver.cs  Owner.cs  Passenger.cs  Trip.cs  Vehicles.cs
src/Domain/Extensions/: DependencyInjection.cs
src/Domain/Repository/: IService.cs  RepositoryBase.cs
src/Domain/UseCase/Driver/: DeleteAsync.cs  GetAsync.cs  GetPaymentDriver.cs  SaveAsync.cs
src/Domain/UseCase/Owner/: DeleteAsync.cs  GetAsync.cs  SaveAsync.cs
src/Domain/UseCase/Passenger/: DeleteAsync.cs  GetAsync.cs  SaveAsync.cs
src/Domain/UseCase/Trip/: DeleteAsync.cs  GetAsync.cs  GetMonthlyAverageTripsByGenderAsync.cs  JourneyReportAsync.cs  SaveAsync.cs
src/Domain/UseCase/Vehicles/: DeleteAsync.cs  GetAsync.cs  GetTop20RevenuesAsync.cs  SaveAsync.cs
src/Infrastructure/: Infrastructure.csproj  ScriptLoader.cs  Script_DeleteDriverById.sql  Script_GetDriver.sql  Script_NewDriver.sql  Service.cs
src/Infrastructure/Driver/: Script_DeleteDriverById.sql  Script_GetDriver.sql  Script_NewDriver.sql  Script_UpdateDriver.sql
src/Infrastructure/Extensions/: DependencyInjection.cs
src/Infrastructure/Options/: ConnectionStrings.cs
src/Infrastructure/Owner/: Script_DeleteOwnerById.sql  Script_GetOwner.sql  Script_NewOwner.sql  Script_UpdateOwner.sql
src/Infrastructure/Passenger/: Script_DeletePassengerById.sql  Script_GetPassenger.sql  Script_NewPassenger.sql  Script_UpdatePassenger.sql
src/Infrastructure/Trip/: Script_DeleteTripById.sql  Script_GetAllTrip.sql  Script_GetJourneyReportAsync.sql  Script_GetTrip.sql  Script_NewTrip.sql  Script_UpdateTrip.sql
src/Infrastructure/Vehicles/: Script_DeleteVehiclesById.sql  Script_GetMonthlyAverageTrips.sql  Script_GetTopRevenuesAsync.sql  Script_GetVehicles.sql  Script_NewVehicles.sql  Script_UpdateVehicles.sql
src/WebApi/: Program.cs  appsettings.Development.json
src/WebApi/Controllers/: DriverController.cs  OwnerController.cs  PassengerController.cs  ReportController.cs  TripController.cs  VehiclesController.cs
src/WebApi/Properties/: launchSettings.json
